config/settings_schema.json (before)
[
  {
    "name": "Page settings",
    "settings": [
      {
        "type": "range",
        "id": "page_width",
        "label": "Page Width",
        "default": 1200,
        "min": 800,
        "max": 1600,
        "step": 50
      }
    ]
  },
  {
    "name": "Colors",
    "settings": [
      {
        "type": "color",
        "id": "background_color",
        "default": "#ffffff",
        "label": "Background color"
      },
      {
        "type": "color",
        "id": "textColor",
        "label": "Text color",
        "default": "#121212"
      },
      {
        "type": "color",
        "id": "linkColor",
        "label": "Link color",
        "default": "#121212"
      }
    ]
  },
  {
    "name": "Color Scheme Settings",
    "settings": [
      {
        "type": "color_scheme",
        "id": "color_scheme",
        "default": "scheme_1",
        "label": "Color Scheme"
      },
      {
        "type": "color_scheme_group",
        "id": "color_schemes",
        "definition": [
          {
            "type": "header",
            "content": "Typography"
          },
          {
            "type": "color",
            "id": "text",
            "label": "Text",
            "default": "#121212"
          },
          {
            "type": "header",
            "content": "Background"
          },
          {
            "type": "color",
            "id": "background",
            "label": "Background",
            "default": "#FFFFFF"
          },
          {
            "type": "color_background",
            "id": "background_gradient",
            "label": "Gradient",
            "info": "Background gradient replaces background where possible.",
            "default": "linear-gradient(#FFFFFF, #000000)"
          },
          {
            "type": "header",
            "content": "Additional"
          },
          {
            "type": "color",
            "id": "primary_button",
            "label": "Primary Button",
            "default": "#121212"
          },
          {
            "type": "color",
            "id": "on_primary_button",
            "label": "On Primary Button",
            "default": "#FFFFFF"
          },
          {
            "type": "color",
            "id": "primary_button_border",
            "label": "Primary Button Border",
            "default": "#121212"
          },
          {
            "type": "color",
            "id": "secondary_button",
            "label": "Secondary Button",
            "default": "#FFFFFF"
          },
          {
            "type": "color",
            "id": "on_secondary_button",
            "label": "On Secondary Button",
            "default": "#121212"
          },
          {
            "type": "color",
            "id": "secondary_button_border",
            "label": "Secondary Button Border",
            "default": "#FFFFFF"
          },
          {
            "type": "color",
            "id": "icons",
            "label": "Icons",
            "default": "#FFFFFF"
          },
          {
            "type": "color",
            "id": "links",
            "label": "Links",
            "default": "#121212"
          }
        ],
        "role": {
          "background": {
            "solid": "background",
            "gradient": "background_gradient"
          },
          "text": "text",
          "primary_button": "primary_button",
          "on_primary_button": "on_primary_button",
          "primary_button_border": "primary_button_border",
          "secondary_button": "secondary_button",
          "on_secondary_button": "on_secondary_button",
          "secondary_button_border": "secondary_button_border",
          "icons": "icons",
          "links": "links"
        }
      }
    ]
  }
]

config/settings_schema.json (after)
[
  {
    "name": "Page settings",
    "settings": [
      {
        "type": "range",
        "id": "page_width",
        "label": "Page Width",
        "default": 1200,
        "min": 800,
        "max": 1600,
        "step": 50
      }
    ]
  },
  {
    "name": "Colors",
    "settings": [
      {
        "type": "color",
        "id": "background_color",
        "default": "#FFF1F1",
        "label": "Background color"
      },
      {
        "type": "color",
        "id": "textColor",
        "label": "Text color",
        "default": "#E0E0E0"
      },
      {
        "type": "color",
        "id": "linkColor",
        "label": "Link color",
        "default": "#121212"
      },
      {
        "type": "color",
        "id": "footer-background-color",
        "label": "Footer background color",
        "default": "#DCC0E6"
      }
    ]
  },
  {
    "name": "Color Scheme Settings",
    "settings": [
      {
        "type": "color_scheme",
        "id": "color_scheme",
        "default": "scheme_1",
        "label": "Color Scheme"
      },
      {
        "type": "color_scheme_group",
        "id": "color_schemes",
        "definition": [
          {
            "type": "header",
            "content": "Typography"
          },
          {
            "type": "color",
            "id": "text",
            "label": "Text",
            "default": "#606060"
          },
          {
            "type": "header",
            "content": "Background"
          },
          {
            "type": "color",
            "id": "background",
            "label": "Background",
            "default": "#FFFFFF"
          },
          {
            "type": "color_background",
            "id": "background_gradient",
            "label": "Gradient",
            "info": "Background gradient replaces background where possible.",
            "default": "linear-gradient(#FFFFFF, #000000)"
          },
          {
            "type": "header",
            "content": "Additional"
          },
          {
            "type": "color",
            "id": "primary_button",
            "label": "Primary Button",
            "default": "#606060"
          },
          {
            "type": "color",
            "id": "on_primary_button",
            "label": "On Primary Button",
            "default": "#606060"
          },
          {
            "type": "color",
            "id": "primary_button_border",
            "label": "Primary Button Border",
            "default": "#606063"
          },
          {
            "type": "color",
            "id": "secondary_button",
            "label": "Secondary Button",
            "default": "#606060"
          },
          {
            "type": "color",
            "id": "on_secondary_button",
            "label": "On Secondary Button",
            "default": "#606060"
          },
          {
            "type": "color",
            "id": "secondary_button_border",
            "label": "Secondary Button Border",
            "default": "#606060"
          },
          {
            "type": "color",
            "id": "icons",
            "label": "Icons",
            "default": "#606060"
          },
          {
            "type": "color",
            "id": "links",
            "label": "Links",
            "default": "#606060"
          }
        ],
        "role": {
          "background": {
            "solid": "background",
            "gradient": "background_gradient"
          },
          "text": "text",
          "primary_button": "primary_button",
          "on_primary_button": "on_primary_button",
          "primary_button_border": "primary_button_border",
          "secondary_button": "secondary_button",
          "on_secondary_button": "on_secondary_button",
          "secondary_button_border": "secondary_button_border",
          "icons": "icons",
          "links": "links"
        }
      }
    ]
  }
]

config/settings_schema.json (diff)
@@ -19,20 +19,26 @@
       {
         "type": "color",
         "id": "background_color",
-        "default": "#ffffff",
+        "default": "#FFF1F1",
         "label": "Background color"
       },
       {
         "type": "color",
         "id": "textColor",
         "label": "Text color",
-        "default": "#121212"
+        "default": "#E0E0E0"
       },
       {
         "type": "color",
         "id": "linkColor",
         "label": "Link color",
         "default": "#121212"
+      },
+      {
+        "type": "color",
+        "id": "footer-background-color",
+        "label": "Footer background color",
+        "default": "#DCC0E6"
       }
     ]
   },
@@ -57,7 +63,7 @@
             "type": "color",
             "id": "text",
             "label": "Text",
-            "default": "#121212"
+            "default": "#606060"
           },
           {
             "type": "header",
@@ -84,49 +90,49 @@
             "type": "color",
             "id": "primary_button",
             "label": "Primary Button",
-            "default": "#121212"
+            "default": "#606060"
           },
           {
             "type": "color",
             "id": "on_primary_button",
             "label": "On Primary Button",
-            "default": "#FFFFFF"
+            "default": "#606060"
           },
           {
             "type": "color",
             "id": "primary_button_border",
             "label": "Primary Button Border",
-            "default": "#121212"
+            "default": "#606063"
           },
           {
             "type": "color",
             "id": "secondary_button",
             "label": "Secondary Button",
-            "default": "#FFFFFF"
+            "default": "#606060"
           },
           {
             "type": "color",
             "id": "on_secondary_button",
             "label": "On Secondary Button",
-            "default": "#121212"
+            "default": "#606060"
           },
           {
             "type": "color",
             "id": "secondary_button_border",
             "label": "Secondary Button Border",
-            "default": "#FFFFFF"
+            "default": "#606060"
           },
           {
             "type": "color",
             "id": "icons",
             "label": "Icons",
-            "default": "#FFFFFF"
+            "default": "#606060"
           },
           {
             "type": "color",
             "id": "links",
             "label": "Links",
-            "default": "#121212"
+            "default": "#606060"
           }
         ],
         "role": {
