templates/index.json (before)
{
  "sections": {
    "2fe634b0-45f5-4b6d-9808-14ccfd33638c": {
      "type": "header",
      "settings": {
        "logo": "shopify:\/\/shop_images\/DALL_E_2023-11-21_13.00.44_-_A_modern_and_stylish_logo_for_a_clothing_website_named__BKYLN_._The_logo_should_feature_bold_and_contemporary_typography_with_an_urban__chic_aesthetic-rem.png",
        "logo_width": 100
      }
    },
    "main": {
      "type": "index",
      "settings": {
      }
    },
    "5a71b604-8a1d-4903-a1ab-4d05ea42ab05": {
      "type": "new-footer",
      "blocks": {
        "f7f9e6a2-7e12-4304-9fa9-3866ea1255c4": {
          "type": "navigation",
          "settings": {
            "menu_footer": "main-menu"
          }
        },
        "588d56db-719c-4853-ad22-8f2ceab8f335": {
          "type": "richtext",
          "settings": {
            "title_footer": "Our mission",
            "text_content_footer": "Striving for minimal environmental impact, we continuously work on reducing waste and conserving resources. Our packaging is recyclable, and we encourage our customers to join us in this green initiative."
          }
        },
        "1361d488-3880-4a57-969b-73ec10db4caa": {
          "type": "Newsletter",
          "settings": {
            "newsletter_title": "Stay Updated",
            "newsletter_description": "Subscribe to receive the latest updates, special offers, and exclusive news."
          }
        },
        "389c552b-64e7-4976-8944-228680975fdf": {
          "type": "navigation",
          "settings": {
            "menu_footer": "footer"
          }
        }
      },
      "block_order": [
        "f7f9e6a2-7e12-4304-9fa9-3866ea1255c4",
        "588d56db-719c-4853-ad22-8f2ceab8f335",
        "1361d488-3880-4a57-969b-73ec10db4caa",
        "389c552b-64e7-4976-8944-228680975fdf"
      ],
      "settings": {
        "copyright": "© 2023 - BKLN \/ Powered by Shopify"
      }
    },
    "b58e3f54-3bd6-461a-838f-8383417bde47": {
      "type": "hero",
      "blocks": {
        "b724e93f-6f7e-4859-9e2b-2417dfe7676a": {
          "type": "button",
          "settings": {
            "button_alignment": "center",
            "hero_button_label": "Click Here",
            "hero_button_link": "shopify:\/\/collections\/all"
          }
        },
        "6bb33178-3ee2-45cb-b6f8-cbd8dbf2ef07": {
          "type": "text",
          "settings": {
            "hero_title": "Image banner"
          }
        },
        "a69ebd49-6660-4fe0-95d9-529f1c2c1e1d": {
          "type": "rich_text",
          "settings": {
            "hero_description": "Give customers details about the banner image(s) or content on the template."
          }
        }
      },
      "block_order": [
        "b724e93f-6f7e-4859-9e2b-2417dfe7676a",
        "6bb33178-3ee2-45cb-b6f8-cbd8dbf2ef07",
        "a69ebd49-6660-4fe0-95d9-529f1c2c1e1d"
      ],
      "settings": {
        "hero_image": "shopify:\/\/shop_images\/abi_hero.png",
        "hero_text_alignment": "left",
        "hero_text_color": "#dd1d1d",
        "hero_heading_color": "#dd1d1d",
        "hero_background_color": "#C8A2C8",
        "desktop_position": "middle-center",
        "font_size_hero": 1,
        "font_size_para": 1,
        "font_size_button": 0.6
      }
    },
    "cd92adc1-4c88-4573-ba5d-2545999f3f38": {
      "type": "hero",
      "blocks": {
        "c91b7cb7-ac1b-491e-bbde-588dd7c434d5": {
          "type": "text",
          "settings": {
            "hero_title": "Image banner"
          }
        },
        "deef863d-ddc1-4659-aae8-a09439b56e96": {
          "type": "rich_text",
          "settings": {
            "hero_description": "Give customers details about the banner image(s) or content on the template."
          }
        },
        "589ff972-4b09-4c05-b7a3-73fc5e8e75dc": {
          "type": "button",
          "settings": {
            "button_alignment": "center",
            "hero_button_label": "Click Here",
            "hero_button_link": "shopify:\/\/collections\/all"
          }
        }
      },
      "block_order": [
        "c91b7cb7-ac1b-491e-bbde-588dd7c434d5",
        "deef863d-ddc1-4659-aae8-a09439b56e96",
        "589ff972-4b09-4c05-b7a3-73fc5e8e75dc"
      ],
      "settings": {
        "hero_image": "shopify:\/\/shop_images\/a-bridge-sitting-in-thick-pink-and-purple-fog.jpg",
        "hero_text_alignment": "center",
        "hero_text_color": "#555759",
        "hero_heading_color": "#2d3032",
        "hero_background_color": "#C8A2C8",
        "desktop_position": "middle-center",
        "font_size_hero": 1,
        "font_size_para": 0.2,
        "font_size_button": 0.2
      }
    }
  },
  "order": [
    "2fe634b0-45f5-4b6d-9808-14ccfd33638c",
    "main",
    "5a71b604-8a1d-4903-a1ab-4d05ea42ab05",
    "b58e3f54-3bd6-461a-838f-8383417bde47",
    "cd92adc1-4c88-4573-ba5d-2545999f3f38"
  ]
}

templates/index.json (after)
{
  "sections": {
    "2fe634b0-45f5-4b6d-9808-14ccfd33638c": {
      "type": "header",
      "settings": {
        "logo": "shopify:\/\/shop_images\/DALL_E_2023-11-21_13.00.44_-_A_modern_and_stylish_logo_for_a_clothing_website_named__BKYLN_._The_logo_should_feature_bold_and_contemporary_typography_with_an_urban__chic_aesthetic-rem.png",
        "logo_width": 100
      }
    },
    "main": {
      "type": "index",
      "settings": {
      }
    },
    "5a71b604-8a1d-4903-a1ab-4d05ea42ab05": {
      "type": "new-footer",
      "blocks": {
        "f7f9e6a2-7e12-4304-9fa9-3866ea1255c4": {
          "type": "navigation",
          "settings": {
            "menu_footer": "main-menu"
          }
        },
        "588d56db-719c-4853-ad22-8f2ceab8f335": {
          "type": "richtext",
          "settings": {
            "title_footer": "Our mission",
            "text_content_footer": "Striving for minimal environmental impact, we continuously work on reducing waste and conserving resources. Our packaging is recyclable, and we encourage our customers to join us in this green initiative."
          }
        },
        "1361d488-3880-4a57-969b-73ec10db4caa": {
          "type": "Newsletter",
          "settings": {
            "newsletter_title": "Stay Updated",
            "newsletter_description": "Subscribe to receive the latest updates, special offers, and exclusive news."
          }
        },
        "389c552b-64e7-4976-8944-228680975fdf": {
          "type": "navigation",
          "settings": {
            "menu_footer": "footer"
          }
        }
      },
      "block_order": [
        "f7f9e6a2-7e12-4304-9fa9-3866ea1255c4",
        "588d56db-719c-4853-ad22-8f2ceab8f335",
        "1361d488-3880-4a57-969b-73ec10db4caa",
        "389c552b-64e7-4976-8944-228680975fdf"
      ],
      "settings": {
        "copyright": "© 2023 - BKLN \/ Powered by Shopify"
      }
    },
    "b58e3f54-3bd6-461a-838f-8383417bde47": {
      "type": "hero",
      "blocks": {
        "b724e93f-6f7e-4859-9e2b-2417dfe7676a": {
          "type": "button",
          "settings": {
            "button_alignment": "center",
            "hero_button_label": "Click Here",
            "hero_button_link": "shopify:\/\/collections\/all"
          }
        },
        "6bb33178-3ee2-45cb-b6f8-cbd8dbf2ef07": {
          "type": "text",
          "settings": {
            "hero_title": "Image banner"
          }
        },
        "a69ebd49-6660-4fe0-95d9-529f1c2c1e1d": {
          "type": "rich_text",
          "settings": {
            "hero_description": "Give customers details about the banner image(s) or content on the template."
          }
        }
      },
      "block_order": [
        "b724e93f-6f7e-4859-9e2b-2417dfe7676a",
        "6bb33178-3ee2-45cb-b6f8-cbd8dbf2ef07",
        "a69ebd49-6660-4fe0-95d9-529f1c2c1e1d"
      ],
      "settings": {
        "hero_image": "shopify:\/\/shop_images\/abi_hero.png",
        "hero_text_alignment": "left",
        "hero_text_color": "#dd1d1d",
        "hero_heading_color": "#dd1d1d",
        "hero_background_color": "#C8A2C8",
        "desktop_position": "middle-center",
        "font_size_hero": 1,
        "font_size_para": 1,
        "font_size_button": 0.6
      }
    },
    "cd92adc1-4c88-4573-ba5d-2545999f3f38": {
      "type": "hero",
      "blocks": {
        "c91b7cb7-ac1b-491e-bbde-588dd7c434d5": {
          "type": "text",
          "settings": {
            "hero_title": "Image banner"
          }
        },
        "deef863d-ddc1-4659-aae8-a09439b56e96": {
          "type": "rich_text",
          "settings": {
            "hero_description": "Give customers details about the banner image(s) or content on the template."
          }
        },
        "589ff972-4b09-4c05-b7a3-73fc5e8e75dc": {
          "type": "button",
          "settings": {
            "button_alignment": "center",
            "hero_button_label": "Click Here",
            "hero_button_link": "shopify:\/\/collections\/all"
          }
        }
      },
      "block_order": [
        "c91b7cb7-ac1b-491e-bbde-588dd7c434d5",
        "deef863d-ddc1-4659-aae8-a09439b56e96",
        "589ff972-4b09-4c05-b7a3-73fc5e8e75dc"
      ],
      "settings": {
        "hero_image": "shopify:\/\/shop_images\/a-bridge-sitting-in-thick-pink-and-purple-fog.jpg",
        "hero_text_alignment": "center",
        "hero_text_color": "#555759",
        "hero_heading_color": "#2d3032",
        "hero_background_color": "#C8A2C8",
        "desktop_position": "middle-center",
        "font_size_hero": 2.8,
        "font_size_para": 2.4,
        "font_size_button": 1.8
      }
    }
  },
  "order": [
    "2fe634b0-45f5-4b6d-9808-14ccfd33638c",
    "main",
    "5a71b604-8a1d-4903-a1ab-4d05ea42ab05",
    "b58e3f54-3bd6-461a-838f-8383417bde47",
    "cd92adc1-4c88-4573-ba5d-2545999f3f38"
  ]
}

templates/index.json (diff)
@@ -129,9 +129,9 @@
         "hero_heading_color": "#2d3032",
         "hero_background_color": "#C8A2C8",
         "desktop_position": "middle-center",
-        "font_size_hero": 1,
-        "font_size_para": 0.2,
-        "font_size_button": 0.2
+        "font_size_hero": 2.8,
+        "font_size_para": 2.4,
+        "font_size_button": 1.8
       }
     }
   },
